# RealTimeSecureChat

./: .gitignore  pom.xml
go-webrtc/: go.mod  go.sum  main.go
src/main/java/client/: ClientLauncher.java  WebSocketClient.java
src/main/java/com/realtimesecurechat/: Main.java
src/main/java/com/realtimesecurechat/client/: ChatAppUI.java  ClientLauncher.java  GoServerCommunication.java  PeerSocketManager.java  UserIdInputUI.java  WebSocketClient.java
src/main/java/com/realtimesecurechat/client/UI/: ChatAppUI.java  ChatListPanel.java  ChatPanel.java  ConnectToPeerDialog.java  ConnectionRequestDialog.java  InitialDialogBox.java
src/main/java/com/realtimesecurechat/client/models/: Message.java
src/main/java/com/realtimesecurechat/client/peerCommunication/: MessageListener.java  PeerConnection.java  PeerConnectionListener.java  PeerSocketManager.java
src/main/java/com/realtimesecurechat/client/serverCommunication/: ClientToServerMessagesManager.java  ServerMessageHandlerRegistry.java  WebSocketClientToServer.java
src/main/java/com/realtimesecurechat/client/serverCommunication/models/: Message.java
src/main/java/com/realtimesecurechat/client/utils/: Crypto.java  Network.java
src/main/java/com/realtimesecurechat/server/: ServerLauncher.java  WebSocketServer.java
src/main/java/com/realtimesecurechat/server/utils/: BiDirectionalMap.java
src/main/java/com/realtimesecurechat/utils/: BiDirectionalMap.java
src/main/java/server/: ServerLauncher.java  WebSocketServer.java
src/main/java/server/utils/: BiDirectionalMap.java
